.iconfontModal {
    :global {
        .ant-row {
            .ant-col-6 {
                border: 1px solid #f4f4f4;
                padding: 8px;
                cursor: pointer;
                &:hover {
                    background-color: #00A0E9;
                    color: #fff;
                }
            }
            .sopei_category {
                font-size: 36px;
                text-align: center;
            }
        }
    }
}