:global {
    .enumClassName .ant-form-item {
        margin-bottom: 5px;
    }
    .create-property-modal-delbtn {
        cursor: pointer;
        position: relative;
        top:2px;
        font-size: 20px;
        color: #999;
        transition: all 0.3s;
    }
    .create-property-modal-delbtn:hover {
        color: #777;
    }
    .create-property-modal-delbtn[disabled] {
        cursor: not-allowed;
        opacity: 0.5;
    }
}
