:global {
    .part-property-form {
        .ant-form-item {
            display: flex;
            .ant-form-item-control-wrapper {
                flex: 1;
            }
            .ant-upload,
            .ant-upload img {
                width: 128px;
                height: 128px;
            }
        }
    }

}
