.customTable {
    :global {
        tr.drop-over-downward td {
            border-bottom: 2px dashed #1890ff;
        }
        tr.drop-over-upward td {
            border-top: 2px dashed #1890ff;
        }
        .ant-form-item-control-wrapper,
        .ant-form-item-with-help,
        .ant-form-explain {
            display: block !important;
        }
    }
}