.spin_content{
    position: absolute;
    left: 0;
    top: 0;
    text-align: center;
    background: rgba(255,255,255,0.7);
    border-radius: 4px;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content:center;
    z-index: 10;
}

.oem_cover_rate{
    line-height: 39px;
    margin-bottom: 13px;
}