.partInfo{
    :global {
        .ant-tabs-bar{
            margin-bottom: -1px;
            position: relative;
            z-index: 1;
        }
        .ant-row.ant-form-item {
            margin-bottom: 12px;
        }
        .ant-form-item-control.has-error .ant-form-explain{
            top: 36px;
            left: 0;
            position: absolute;
        }
    
        .ant-form-item {
            display: flex;
        }
        .ant-form-item-control-wrapper {
            flex: 1;
        }
        .ant-checkbox-wrapper + .ant-checkbox-wrapper{
            margin-left: 0;
        }
    }
    
}


.formItem{
    :global {
        .ant-form-item-label{
            text-align: right;
            width: 100px;
        }
    }
}

.formItem_w120{
    :global {
        .ant-form-item-label{
            width: 120px;
        }
    }
}