.factoryCategoryList {
    :global {
        .ant-table-wrapper {
            // margin-top: -2px;
            margin-top: 0;
            border-top: 0;
        }
        .factorycode-category-nobody .ant-table-placeholder {
            display: none;
        }
        .ant-table-title {
            background-color: #f1f1f1;
        }
    }
}
.search{
    // margin-bottom: 20px;
}
.title{
  font-size: 20px;
  font-weight: bold;
  display: flex;
  align-items: center;
}
.backIcon{
  font-size: 25px;
  margin-right: 10px;
  cursor: pointer;
}
.backIcon:hover{
  color: #000;
}
.titleMain{
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
