.title{
  font-size: 16px;
  font-weight: bold;
}
.inputStytle{
  height: 30px;
  min-width: 300px;
}
.describe{
  margin-bottom: 20px
}
.tree{
  :global{
    .ant-tree-child-tree{
      display: flex;
      align-items: center;
    }
    .ant-tree-treenode-switcher-open{
      border-bottom: solid 1px #eeeeee;
      margin-bottom: 10px;
      padding-bottom: 10px;
    }
    .ant-tree-treenode-switcher-open > .ant-tree-node-content-wrapper > .ant-tree-title{
      font-weight: bold;
    }
    .ant-tree-child-tree{
      padding-left: 0;
    }
  }  
}
