.maskLayer {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1001; /* modal的zindex值为1000 */
    background-color: rgba(255, 255, 255, .3);
    :global {
        .container-loading {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1002; /* modal的zindex值为1000 */
            text-align: center;
            width: 320px;
            height: 100px;
            line-height: 100px;
            border-radius: 6px;
        }
        .text-loading {
            font-size: 24px;
        }
    }
}
