.content{
    text-align: center;
    margin-bottom: 15px;
    margin-top: 15px;
    .title {
        margin-top: 5px;
        font-size: 16px;
        color: #999;
    }
    .icon {
        color: #999;
        font-size: 36px;
    }
}
