.search_form{
  :global{
    .ant-form-item-with-help{
      margin-bottom: 0!important;
    }
  }
}

.table_content{
  :global{
    .ant-form-item-control{
      line-height: initial;
    }
    .ant-form-item-with-help{
      margin-bottom: 0!important;
    }
  }
}