:global {
    .baseorigin_detail_modal{
        white-space: nowrap;
        padding-left: 15px;
        padding-right: 15px;
        max-height: 490px;
        overflow-y: auto;
        .ant-card-head-title, .ant-card-body {
            font-size: 12px;
            padding: 0;
            transition: all .3s;
        }
        .ant-card-body:hover {
            background: rgba(0,0,0,0.01);
        }
        .ant-card-head, .ant-card-body {
            padding: 4px 12px;
            min-height: auto;
        }
        .ant-card-head{
            background-color: #fafafa;
        }
        .ant-card-head-title{
            font-weight: bold;
        }
        .ant-list-item{
            margin-bottom: 10px;
        }
        .ant-input{
            font-size: 12px;
            color: #333333;
        }
    }
    .batchtask_detail_modal_tabs {
        .ant-tabs-tab{
            margin-bottom: 1px !important;
            padding-top: 0 !important;
            padding-bottom: 0 !important;
            line-height: 28px !important;
            height: 28px  !important;
            font-size: 13px;
        }
    }
}