.content {
  color: #333;
  font-size: 12px;
  height: 618px;
  width: 352px;
  img{
    width: 100%;
  }
}
:global(.html_2_img_modal) {
  
  :global{
    .ant-modal-content{
      padding-top: 97px;
      overflow-y: hidden;
      height: 863px;
      width: 423px;
      background: url(/img/mobile_bg.png) no-repeat;
    }
    .ant-modal-body{
      padding: 0;
    }
  }

}
.scroll_box{
  width: 416px;
  padding: 24px 20px 24px 35px;
  overflow-y: auto;
}

.view_html{
  img{
    max-width: 100%;
  }
}