:global {
    .baseorigin-list-table .ant-table-thead > tr > th.ant-table-selection-column, 
    .baseorigin-list-table .ant-table-tbody > tr > td.ant-table-selection-column {
        padding: 0;
        min-width: 24px;
        width: 24px;
    }
    .baseorigin-list-table .ant-table-thead > tr > th, .baseorigin-list-table .ant-table-tbody > tr > td {
        padding: 12px 6px 12px 6px;
    }
    .baseorigin_list .ant-card-body{
        padding: 0;
    }
    .ant-table-tbody .ant-btn {
        font-size: 12px;
    }
    .ant-input-affix-wrapper {
        .ant-input-suffix {
            right: 0;
        }
        .anticon {
            padding: 8px;
        }
    }
    .remove-group {
        position: absolute;
        right: -6px;
        top: -10px;
    }
}