.img_box{
  border: solid 1px #EEE;
  width: 50px;
  height: 50px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
.img{
  max-width: 100%;
  max-height: 100%;
}

.feedback_table{
  .break_all{
    word-break: break-all;
  }
}
