.oeInfo {
    margin-top: 10px;
    margin-bottom: 10px;
    :global {
        .ant-card-body {
            padding: 10px;
        }
        .feedbackModal {
            .ant-table-thead > tr > th, .ant-table-tbody > tr > td{
                padding: 6px;
            }
        }
    }
}