.factoryCategoryList {
    :global {
        .ant-table-wrapper {
            // margin-top: -2px;
            margin-top: 0;
            border-top: 0;
        }
        .factorycode-category-nobody .ant-table-placeholder {
            display: none;
        }
        .ant-table-title {
            background-color: #f1f1f1;
        }
    }
}
.title{
    font-size: 18px;
    font-weight: bold;
    display: flex;
    align-items: center;
}
.backIcon{
    font-size: 25px;
    margin-right: 10px;
    cursor: pointer;
}
.backIcon:hover{
    color: #000;
}
.titleMain{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.btn{
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 0;
    margin-bottom: 15px;
}

.datepick{
    margin-bottom: 20px;
}
.formMain{
    display: flex;
    margin-bottom: 20px;
}
.flowShow{
    margin-right: 15px;
    display: flex;
    width: 130px;
    align-items: center;
    margin-bottom: 10px;
    cursor: pointer;
}
.flowShow:hover{
    color: #1A82D2;
    user-select: none;
}