.content{
    :global {
        .ant-card-head-title{
            overflow: initial;
            white-space: normal;
        }
    }
}

.code_tag{
    margin-bottom: 5px;
}
.form{
    :global {    
        .ant-form-item {
            display: flex;
        }
        .ant-form-item-control-wrapper {
            flex: 1;
        }
        .ant-row.ant-form-item {
            margin-bottom: 15px;
        }
        .ant-checkbox-wrapper + .ant-checkbox-wrapper{
            margin-left: 0;
        }
    }
    
}

.title-head-img{
    font-size: 20px;
    opacity: .6;
    margin-right: 5px;
}
.title-head-img:active, .title-head-img:hover{
    opacity: 1;
}