.form {
    :global {
        .ant-row-flex-space-between > div {
            flex: 1;
        }
        .ant-form-item {
            display: flex;
            margin-bottom: 8px;
        }
        
    }
    .formRow {
        .colOne{
            flex: 0 1 32%;
        }
        .colTwo{
            flex: 0 1 20%;
        }
        .colThr{
            flex: 0 1 310px;
        }
        .colFour{
            flex: 0 1 15%;
        }
        .colRight{
            text-align: right;
            display: flex;
            justify-content: flex-end;
        }
        .exception{
            width: 113px;
        }
    }
}
