:global{
    .container{
      width:100%;
      background-color: #fff;
      text-align: center;
      font-family: "楷体";
      // color: rgb(240, 242, 245);
      font-weight: 200;
      height: 78vh;
      line-height: 78vh;
    }
}
