.part {
    :global {
        .factorycode-category-form .ant-form-item {
            display: flex;
            margin-bottom: 10px;
        }

        .factorycode-category-form .ant-form-item-control-wrapper {
            flex: 1;
        }
        .factorycode-category-upload-text {
            margin-top: 8px;
            color: #666;
        }
        .factorycode-category-upload-icon {
            font-size: 32px;
            color: #999;
        }

        .factorycode-category-form .ant-form-item {
            display: flex;
            margin-bottom: 10px;
        }
        .factorycode-category-form .ant-form-item-control-wrapper {
            flex: 1;
        }
        .factorycode-category-form .icon-require {
            font-size: 20px;
            vertical-align: middle;
            padding-right: 3px;
            color: #f00;
        }
        .oe-info-upload-text {
            margin-top: 8px;
            color: #666;
        }
        .oe-info-upload-icon {
            font-size: 32px;
            color: #999;
        }
    }
}


.addOE {
    :global {
        .ant-form-item-control {
            line-height: inherit;
        }
        .ant-form-inline .ant-form-item {
            margin-right: 0;
        }
    }
}

.title-head-img{
    font-size: 20px;
    opacity: .6;
    margin-right: 5px;
}
.title-head-img:active, .title-head-img:hover{
    opacity: 1;
}