.parentSelect {
  width: 120px;
  :global {
    .ant-select-selection {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }
  }
}

.childrenSelect {
  width: 120px;
  :global {
    .ant-select-selection {
      border-radius: 0;
      border-left: none;
    }
  }
}

.addBtn{
  border-radius: 0;
  border-radius: 0;
  border-left: none;
}

.removeBtn{
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-left: none;
}
