.reply_modal{
  top: 10px;
  padding-bottom: 0;
  :global{
    .ant-modal-body{
      padding-top: 0;
    }
    .ant-modal-header{
      border-bottom: none;
    }
  }
}
.reply_content{
  padding: 5px 10px;
  border: solid 1px #DDD;
  height: 50vh;
  overflow-y: auto;
}

.issue{
  line-height: 200%;
}
.issue_title{
  color: #999;
}
.issue_desc{
  color: #333;
  white-space: pre-line; // pre-line 将\n进行换行处理
}
.issue_pic{
  margin-top: 5px;
  display: flex;
}
.issue_pic_box{
  width: 70px;
  height: 70px;
  margin-right: 10px;
  border: solid 1px #DDD;
  display: flex;
  align-items: center;
  justify-content: center;
  img{
    max-width: 100%;
    max-height: 100%;
  }
}
.issue_bt{
  text-align: right;
}

.reply_btn{
  position: absolute;
  right: 10px;
  bottom: 10px;
}
.upload_box{
  position: absolute;
  left: 10px;
  bottom: 0;
}

.text_area{
  padding-bottom: 65px;
}