.row{
    display: flex;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: solid 1px #EEE; 
    .title{
        flex: 1;
    }
}
.row:active{
    background-color: #F5F5F5;
}
