.factoryCategoryList {
    :global {
        .ant-table-wrapper {
            // margin-top: -2px;
            margin-top: 0;
            border-top: 0;
        }
        .factorycode-category-nobody .ant-table-placeholder {
            display: none;
        }
        .ant-table-title {
            background-color: #f1f1f1;
        }
    }
}