.factorycodeUploader {
    :global {
        .ant-upload {
            .ant-upload img {
                width: 128px;
                height: 128px;
            }
        }
    }
}

.redPoint {
    color: #f5222d;
    font-size: 22px; 
    vertical-align: middle; 
    padding-right: 5px;
}