@import '~antd/lib/style/themes/default.less';

body,
:global(#root) {
    height: 100%;
    .ant-layout {
        min-height: 100vh;
    }
}

body {
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.ant-layout {
    min-height: 100vh;
    overflow-x: hidden;
}


body {
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.screen-xl {
    min-height: 100vh;
    overflow-x: hidden;
}

.cur-notAllowed {
    cursor: not-allowed;
}
.cur {
    cursor: pointer;
}

.line-through{
    text-decoration:line-through
}
.underline{
    text-decoration: underline;
}

.f12{
    font-size: 12px;
}
.f13{
    font-size: 13px;
}
.f14{
    font-size: 14px;
}
.f16{
    font-size: 16px;
}
.f18{
    font-size: 18px;
}
.f20 {
    font-size: 20px;
}
.f30 {
    font-size: 30px;
}
.globalSpin {
    width: 100%;
    margin: 40px 0 !important;
}
.text-center{
    text-align: center;
}
.text-left{
    text-align: left;
}
.text-right{
    text-align: right;
}
.clearfix:after {
    content: '';
    height: 0;
    display: block;
    overflow: hidden;
    clear: both;
}
.pull-left {
    float: left;
}
.pull-right {
    float: right;
}
.m-t-5 {
    margin-top: 5px;
}
.m-t-10{
    margin-top: 10px;
}
.m-t-15{
    margin-top: 15px;
}
.m-b-5{
    margin-bottom: 5px;
}
.m-b-10{
    margin-bottom: 10px;
}
.m-b-15{
    margin-bottom: 15px;
}
.m-l-5{
    margin-left: 5px;
}
.m-l-10{
    margin-left: 10px;
}
.m-l-15{
    margin-left: 15px;
}
.m-r-5{
    margin-right: 5px;
}
.m-r-10{
    margin-right: 10px;
}
.m-r-15{
    margin-right: 15px;
}
.p-r-15 {
    padding-right: 15px;
}

.c3{color: #333333;}
.c6{color: #666666;}
.c9{color: #999999;}
.gray{color: #cccccc;}
.blue6{color:@blue-6;}
.link{color:#1a82d2;}
.green5{color:@green-5;}
.red3{color:@red-3;}
.red5{color:@red-5;}
.red6 { color:@red-6;}
.gold6 {color:@gold-6};

.ell {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.vm{
    vertical-align: middle;
}

// 富文本编辑器生成长图样式
.desc_img {
    width: 750px;
    font-size: 200%;
    background-color: #FFF;
    min-height: 300px;
    p{
        margin-bottom: 0;
        padding-bottom: 15px;
    }
    img {
        width: 100%;
    }
}

/* antd样式全局定义 */
.ant-table-thead th{
    white-space: nowrap;
}
.ant-table-thead > tr > th, .ant-table-tbody > tr > td{
    font-size: 12px;
}
.ant-table-thead > tr > th{
    color: #999999;
}
.ant-table-tbody > tr > td{
    color: #333333;
}
.ant-table-fixed-header .ant-table-scroll .ant-table-header{
    overflow-y: hidden !important;
}
.ant-modal-confirm-body .ant-modal-confirm-content{
    margin-left: 0 !important;
}
.ant-checkbox-disabled .ant-checkbox-inner{
    background-color: #EEE;
}

/* 富文本编辑器样式 */
.toolbarClassName{
    border: 1px solid #EEE;
}
.wrapperClassName{
    *{
        box-sizing: content-box !important;
    }
}
.editorClassName{
    border: 1px solid #EEE;
    padding: 5px;
    overflow: auto !important;
    .public-DraftEditor-content{
        min-height: 300px;
    }
}

.pswp__button.pswp__button--share{
    display: none;
}

/* 自定义 */
.oe_id_confirm{
    width: 800px !important;
}
