.spinContainer{
    :global {
        text-align: center;
        background-color: rgba(255, 255, 255, .3);
        border-radius: 4px;
        margin-bottom: 20px;
        padding: 30px 50px;
        margin: 20px 0;
    }
}