.factoryCategoryList {
    :global {
        .ant-table-wrapper {
            // margin-top: -2px;
            margin-top: 0;
            border-top: 0;
        }
        .factorycode-category-nobody .ant-table-placeholder {
            display: none;
        }
        .ant-table-title {
            background-color: #f1f1f1;
        }
    }
}
.title{
    font-size: 18px;
    font-weight: bold;
    display: flex;
    align-items: center;
}
.titleH3{
    font-size: 15px;
    font-weight: bold;
    margin-right: 15px;
}
.btn{
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 0;
    margin-top: 20px;
}
.datepick{
    margin-top: 20px;
    margin-bottom: 20px;
}
.info{
    margin-top: 20px;
}
.flexInfo{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.flowShow{
    margin-right: 15px;
    display: flex;
    align-items: center;
    cursor: pointer;
}
.flowShow:hover{
    color: #1A82D2;
    user-select: none;
}
.backIcon{
    font-size: 25px;
    margin-right: 10px;
    cursor: pointer;
}
.backIcon:hover{
    color: #000;
}
.routes{
    color: #1A82D2;
    cursor: pointer;

}
.routes:hover{
    opacity: 0.8;
}